{
  "name": "weather-app-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pack-An-Umbrella/weather-app-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pack-An-Umbrella/weather-app-backend/issues"
  },
  "homepage": "https://github.com/Pack-An-Umbrella/weather-app-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.0",
    "serverless": "^3.0.0",
    "serverless-http": "^2.3.2"
  },
  "devDependencies": {
    "serverless-dotenv-plugin": "^2.3.2"
  }
}
